BDS白名单转换/MainWindow.xaml

<Window x:Name="BDS白名单转换" x:Class="BDS白名单转换.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDS白名单转换"
        mc:Ignorable="d"
        Title="Minecraft:Bedrock Server白名单转换" Height="399" Width="600">
    <Grid>
        <Label Content="统计信息" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="91" FontSize="20" Margin="250,214,0,0" Foreground="#FFBFBFBF" Background="{x:Null}"/>
        <RichTextBox x:Name="inputName" HorizontalAlignment="Left" Height="304" Margin="10,55,0,0" VerticalAlignment="Top" Width="207" Block.LineHeight="1" AutomationProperties.HelpText="输入玩家ID，一行一个"/>
        <Button x:Name="转换" Content="&gt;&gt;&gt;转换&gt;&gt;&gt;" HorizontalAlignment="Left" Height="49" Margin="222,310,0,0" VerticalAlignment="Top" Width="149" FontSize="18" Click="转换_Click"/>
        <Label Content="玩家名（一行一个）" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="207" FontSize="20"/>
        <Label Content="输出json文本" HorizontalAlignment="Left" Height="40" Margin="376,10,0,0" VerticalAlignment="Top" Width="207" FontSize="20"/>
        <RichTextBox x:Name="outputJson" HorizontalAlignment="Left" Height="304" Margin="376,55,0,0" VerticalAlignment="Top" Width="207" Block.LineHeight="1" AutomationProperties.HelpText="输出json"/>
        <RichTextBox x:Name="statistics" HorizontalAlignment="Left" Height="195" Margin="222,55,0,0" VerticalAlignment="Top" Width="149" Block.LineHeight="1" AutomationProperties.HelpText="输入玩家ID，一行一个" Background="{x:Null}">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <CheckBox x:Name="ignores_player_limit" Content="忽略玩家上限" Height="25" Margin="222,280,0,0" Width="144" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="OneLine" Content="压缩成一行" Height="25" Margin="222,255,0,0" Width="144" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
